/* (c) https://github.com/MontiCore/monticore */

configuration mnist_mnistClassifier_net {

    loss: cross_entropy {}
    num_epoch: (1:1:2)
    batch_size: (10:128)
    context: cpu
    eval_metric: accuracy {}
    optimizer: adam{
        learning_rate: (0.001:0.0001:0.01)
        learning_rate_policy: fixed
        weight_decay: (0.0:0.01:0.9)
        epsilon: 0.00000001
        beta1: 0.9
        beta2: 0.999
    }
}